<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" charset="utf-8" content="text/html; charset=UTF-8" />
    <title>columnfilters implementation page</title>
    <link rel="stylesheet" href="media/css/bootstrap.min.css" />
    <link rel="stylesheet" href="media/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="media/css/dataTables.bootstrap.css" />
    <link rel="stylesheet" href="media/css/datepicker.css" />
    <link rel="stylesheet" href="media/css/datepicker3.css" />
    <link rel="stylesheet" href="media/css/fuelux.min.css" />
    <style>
	.cf-data-filters-container {
		min-height:50px;
		max-height:150px;
		overflow:auto;
	}
	.cf-filter-edit-button {
		padding:0;
		opacity:0.2;
		margin-right:10px;
	}
	.cf-filter-edit-button:hover {
		opacity:0.5;
	}
	/*.cf-data-filters-container > div.row > div {
		max-height:150px;
		overflow:auto;
	}
	.cf-data-filters-container .list-group {
		margin-bottom:0;
	}
	.cf-data-filters-container .list-group .list-group-item {
		
		border-radius:0;
	}*/
	
	.cf-datafilters-controller-footer {
		margin-bottom:0;
		border-top-left-radius:0;
		border-top-right-radius:0;
		min-height:20px;
	}
	.cf-datafilters-controller-footer .navbar-nav > li > a {
		line-height:none;
		padding-top:inherit;
		padding-bottom:inherit;
	}
	.cf-datafilters-controller-footer .nav > li > a {
		padding:inherit;
	}
	.cf-filter-widget {
		clear:both;
		padding:1px;
	}
	.cf-widget-type-label {
		font-weight:bold;
		padding-right:10px;
	}
	.cf-widget-types-container {
		padding-left:5px;
	}
	
	/* Additions to spinbox */
	.fuelux .spinbox.digits-5 {
		width:120px;
	}
	
	.cf-list {
		/*min-width:250px;*/
		height:100px;
		overflow:auto;
	}
	.cf-list-item {
		padding:2px;
		margin-right:5px;
	}
	</style>
</head>
<body>
	<div class="container-fluid">
        <div class="page-header">
            <h2>Data Table Scratchpad</h2>
        </div>
        
    </div>
    
    <!-- javascript resources -->
    <script src="media/js/jquery-2.1.1.min.js"></script>
	<script src="media/js/underscore-min.js"></script>
    <script src="media/js/backbone-min.js"></script>
    <script src="media/js/bootstrap.min.js"></script>
    <script src="media/js/typeahead.bundle.js"></script>
    <script src="media/js/jquery.dataTables.min.js"></script>
    <script src="media/js/dataTables.bootstrap.js"></script>
    <script src="media/js/bootstrap-datepicker.js"></script>
    <script src="media/js/spinbox.js"></script>
    
    <!-- templates -->
    <script src="media/js/columnfilters/templates/baseTemplateClass.js"></script>
    <script src="media/js/columnfilters/templates/dataFiltersControlBody.js"></script>
    <script src="media/js/columnfilters/templates/dataFiltersControlFooter.js"></script>
    <script src="media/js/columnfilters/templates/filterCategoryMenu.js"></script>
    <script src="media/js/columnfilters/templates/filterCategorySaveItem.js"></script>
    <script src="media/js/columnfilters/templates/datepickerType4.js"></script>
    <script src="media/js/columnfilters/templates/datepickerType3.js"></script>
    <script src="media/js/columnfilters/templates/dateBetweenFilterWidgetType.js"></script>
    <script src="media/js/columnfilters/templates/numberSpinner1.js"></script>
    
    <!-- columnfilters base classes (Collection/Model) -->
    <script src="media/js/columnfilters/baseClasses/MColumnFilter.js"></script>
    <script src="media/js/columnfilters/baseClasses/CColumnFilters.js"></script>
    <script src="media/js/columnfilters/baseClasses/MDataColumnFilter.js"></script>
    <script src="media/js/columnfilters/baseClasses/CDataColumnFilters.js"></script>
    <script src="media/js/columnfilters/baseClasses/MDataFilter.js"></script>
    <script src="media/js/columnfilters/baseClasses/CDataFilters.js"></script>
    <!---->
    
    
    <!-- columnfilters base classes (Views) -->
	<script src="media/js/columnfilters/baseClasses/FilterWidgetType.js"></script>
    <script src="media/js/columnfilters/baseClasses/DataColumnFilterWidget.js"></script>
    <script src="media/js/columnfilters/baseClasses/DataFilterFactory.js"></script>
    <script src="media/js/columnfilters/baseClasses/DataFiltersContainer.js"></script>
    <script src="media/js/columnfilters/baseClasses/DataFilters.js"></script>
    
    <!-- columnfilters widget types classes (Views) -->
    <script src="media/js/columnfilters/baseClasses/filterTypes/text/textEq.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/text/textSrch.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/number/numberEq.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/number/numberBtwn.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/number/numberSel.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/date/dateEq.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/date/dateBtwn.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/date/dateSel.js"></script>
    <script src="media/js/columnfilters/baseClasses/filterTypes/date/dateCycle.js"></script>
    
    <script src="media/js/scratchpad.js"></script>
</body>
</html>
